.layout{
  color:#ff0;
}
.app2{
  /*position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;*/
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  /*pointer-events: none;*/
  overflow: scroll;
}
